{
  "name": "server",
  "version": "2.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "rm -rf dist && tsc && npm --prefix ../client/ run build && cp -r ../client/static/ dist/static/",
    "build:firebase": "npm --prefix ../shared run build && npm --prefix ../client run build && rm -rf dist && tsc && rm -rf ../../firebase-functions/dist && cp -r dist/* ../../firebase-functions && cp -r ../client/static ../../firebase-functions && cp -r ../shared ../../firebase-functions && cd ../../firebase-functions && npm i iarsenic-types@latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/boolean-point-in-polygon": "^7.2.0",
    "@turf/helpers": "^7.2.0",
    "@turf/meta": "^7.2.0",
    "topojson-client": "^3.1.0",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^12.0.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.3.1",
    "firebase-functions": "^5.0.1",
    "iarsenic-types": "^2.0.6",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-helmet": "^7.0.2",
    "koa-static": "^5.0.0",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.3",
    "nodemailer": "^6.9.15",
    "typescript": "^5.5.4",
    "uuid4": "^2.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/koa__cors": "^5.0.0",
    "@types/koa__router": "^12.0.4",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-static": "^4.0.4",
    "@types/koa": "^2.15.0",
    "@types/lodash": "^4.17.16",
    "@types/nodemailer": "^6.4.16",
    "@types/topojson-client": "^3.1.5",
    "@types/uuid4": "^2.0.3"
  }
}
