{
  "name": "i-arsenic-docs",
  "version": "0.0.1",
  "description": "website files for iArsenic",
  "main": "index.html",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "semistandard": "^13.0.1"
  }
}
